<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>MD Official</title>
        <link rel="apple-touch-icon" sizes="180x180" href="{% static 'img/favicon_io/apple-touch-icon.png' %}">
        <link rel="icon" type="image/png" sizes="32x32" href="{% static 'img/favicon_io/favicon-32x32.png' %}">
        <link rel="icon" type="image/png" sizes="16x16" href="{% static 'img/favicon_io/favicon-16x16.png' %}">
        <link rel="manifest" href="{% static 'img/favicon_io/site.webmanifest' %}">

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="{% static 'js/all.js' %}"></script>
        <meta property="og:image"         content="https://www.your-domain.com/path/image.jpg" />
        <link rel="stylesheet" href="">
    </head>
    <body>

<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 900px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 30px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  padding: 20px;
}
.avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 50px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>Online courses</h1>
<hr>

<div class="content">
&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp <img src="{% static 'img/aboutme.jpeg' %}" alt="Avatar" class="avatar">&nbsp&nbsp <a>admin</a>
&nbsp &nbsp&nbsp &nbsp<small><a href="#" title=""><i class="fa fa-calendar"></i></a>1/23/2022</small>
 &nbsp &nbsp&nbsp &nbsp<small><a href="#" title=""><i class="fa fa-eye"></i></a>100</small>
 &nbsp &nbsp&nbsp &nbsp<small><a href="#" title=""><i class="fas fa-atlas"></i></a>category</small>
<br><br>
  <img src="{% static 'img/bg.jpg' %}" alt="Bear" style="width:100%">



  <h3>Some Other Work</h3>
  <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
  <p>
  "Hello, World!" programs vary in complexity between different languages. In some languages, particularly scripting languages, the "Hello, World!" program can be written as a single statement, while in others (particularly many low-level languages) there can be many more statements required. For example, in Python, to print the string Hello, World! followed by a newline, one only needs to write print("Hello, World!"). In contrast, the equivalent code in C++ [1] requires the import of the input/output software library, the manual declaration of an entry point, and the explicit instruction that the output string should be sent to the standard output stream. Generally, programming languages that give the programmer more control over the machine will result in more complex "Hello, World" programs.[8]

The phrase "Hello World!" has seen various deviations in punctuation and casing, such as the presence of the comma and exclamation mark, and the capitalization of the leading H and W. Some devices limit the format to specific variations, such as all-capitalized versions on systems that support only capital letters, while some esoteric programming languages may have to print a slightly modified string. For example, the first non-trivial Malbolge program printed "Hello world", this having been determined to be good enough.[9] Other human languages have been used as the output; for example, a tutorial for the Go programming language outputted both English and Chinese or Japanese characters, demonstrating the programming language's built-in Unicode support.[10]
A "Hello, World!" message being displayed through long-exposure light painting with a moving strip of LEDs
Some languages change the functionality of the "Hello, World!" program while maintaining the spirit of demonstrating a simple example. Functional programming languages, such as Lisp, ML, and Haskell, tend to substitute a factorial program for "Hello, World!", as functional programming emphasizes recursive techniques, whereas the original examples emphasize I/O, which violates the spirit of pure functional programming by producing side effects. Languages otherwise capable of printing "Hello, World!" (Assembly, C, VHDL) may also be used in embedded systems, where text output is either difficult (requiring additional components or communication with another computer) or nonexistent. For devices such as microcontrollers, field-programmable gate arrays, and CPLDs, "Hello, World!" may thus be substituted with a blinking LED, which demonstrates timing and interaction between components.[11][12][13][14][15]

The Debian and Ubuntu Linux distributions provide the "Hello, World!" program through their software package manager systems, which can be invoked with the command hello. It serves as a sanity check and a simple example of installing a software package. For developers, it provides an example of creating a .deb package, either traditionally or using debhelper, and the version of hello used, GNU Hello, serves as an example of writing a GNU
สอน (อนันดา เอเวอร์ริ่งแฮม) ช่างภาพที่ถูกส่งตัวไปถ่ายรูปที่ประเทศลาว แบบไม่เต็มใจนัก ถึงแม้ว่าสอนจะมีเชื้อสายลาวอยู่แต่ไม่มีข้อมูลและไม่เคยไปประเทศลาวเลยสักครั้ง จนมาถึงเมืองปากเซ เขาจ้างมัคคุเทศก์ที่ชื่อ น้อย (คำลี่ พิลาวง) พาเดินทางถ่ายรูปในแถบลาวใต้ ไปน้ำตกหลี่ผี คอนพะเพ็ง และสี่พันดอน แต่เนื่องจากน้อยเพิ่งทำงานครั้งแรกจึงพาหลงไปตลอดทาง และสอนจำใจไปบ้านเก่าของพ่อตามที่เคยสั่งไว้ เมื่อถึงสอนพบกับญาติที่ห่างไปหลายสิบปีแต่ต่างจำเขาได้และได้รับการต้อนรับอย่างดี จนสอนเปลี่ยนความคิดว่าลาวก็คือบ้านหนึ่งของเขา
สอนชอบพอกับน้อย แต่น้อยก็เริ่มเป็นฝ่ายถอยและหลบหน้าเพราะกลัวสนิทสนมกันเกินไป สอนต้องพิสูจน์ให้น้อยเห็นว่าเขาไม่ใช่นักท่องเที่ยวที่สร้างความรักแบบชั่วคราว
          <!-- Load Facebook SDK for JavaScript -->
          <div id="fb-root"></div>
          <script>(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
            fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
          </script>
 
          <!-- Your share button code -->
          <div class="container" style="text-align: center;">
            <div class="fb-share-button" 
            data-href="https://www.your-domain.com/your-page.html" 
            data-layout="button_count" 
            data-size="large"
            loading="lazy"
            data-lazy="true">
            </div>
          </div>
                      <button class="button" style="vertical-align:middle"><span>Hover </span></button> 
        </div>
            <!-- END MAIN -->
            </div> 

    </body>
</html>

<body>