<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Official</title>
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'img/favicon_io/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'img/favicon_io/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'img/favicon_io/favicon-16x16.png' %}">
    <link rel="manifest" href="{% static 'img/favicon_io/site.webmanifest' %}">

    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/lightslider.css' %}">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script type="text/javascript" src="{% static 'js/lightslider.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/all.js' %}"></script>
</head>

<body>
    <div class="scroll-up">
        <i class="fas fa-angle-up"></i>
    </div>

    <!-- Nav Bar -->
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">MD<span>Official</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#project" class="menu-btn">CourseOnline</a></li>
                <li><a href="#pricing" class="menu-btn">Price</a></li>
                <li><a href="#video" class="menu-btn">Videos</a></li>
                <li><a href="#team" class="menu-btn">Team</a></li>
                <li><a href="#gallery" class="menu-btn">Gallery</a></li>
                <li><a href="#blogs" class="menu-btn">Blogs</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- Home section -->
    <secton class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text1">Welcome To A New Era Of Creativity</div>
                <div class="text2">MD <span>Official</span></div>
                <div class="text3">You dream, we create</div>
                <a class="button" href="#" rel="nofollow" target="_blank" class="text-dark">Explore Now</a>
               
            </div>
        </div>
    </secton>
        <div class="bubbles">
                <img src="{% static 'img/bubble.png' %}">
                <img src="{% static 'img/bubble.png' %}">
                <img src="{% static 'img/bubble.png' %}">
                <img src="{% static 'img/bubble.png' %}">
                <img src="{% static 'img/bubble.png' %}">
                <img src="{% static 'img/bubble.png' %}">
                <img src="{% static 'img/bubble.png' %}">
        </div>
        <br><br><br>
    <!-- About Secton -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About Me</h2>
            <div class="about-content">
                <div class="column col-l">
                    <img src="{% static 'img/aboutme.jpeg' %}" alt="">
                </div>
                <div class="column col-r">
                    <div class="sub-heading">Hi Friends!</div>
                    <p>
                     Thank you for visiting my blog. I hope you enjoy my contents and learn something new. 
                  If you want to learn more about me, please check out below information.
                    </p>
                    I am G nou.&nbspBorn on 07 12 1999.Enthusiastic learner. To teach is to learn.<P>
                    <div class="sub-heading"> Education</div>
                    Bachelor of IT,&nbsp MCU Univeersity<p>
                    <div class="sub-heading">Bootcamps</div>
                    App desktop,
                    mobile application development,
                    Web application development,
                    Database&
                    Excel<p>
                     <a class="btn" href="#" rel="nofollow" target="_blank" class="text-dark">More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Project Section -->
    <section class="project" id="project">
        <div class="max-width">
            <h2 class="title">CourseOnline</h2>
            <div class="prj-content">
                <!-- slider -->
                <ul id="autoWidth" class="cs-hidden">
                    <li class="item-a">
                        <div class="card">
                            <div class="box">
                                <div class="prj-img">
                                    <img src="{% static 'img/prj.jpg' %}">
                                </div>
                                <div class="text">Marcketing</div>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor perspiciatis incidunt
                                    dicta
                                    delectus.</p>
                                <a class="btn" href="{% url 'coursedetail' %}" rel="nofollow" target="_blank" class="text-dark">Open </a>
                            </div>
                        </div>
                    </li>
                    <li class="item-a">
                        <div class="card">
                            <div class="box">
                                <img src="{% static 'img/prj2.jpg' %}">
                                <div class="text">Animation</div>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor perspiciatis incidunt
                                    dicta
                                    delectus.</p>
                                <a class="btn" href="#" rel="nofollow" target="_blank" class="text-dark">Open </a>
                            </div>
                        </div>
                    </li>
                    <li class="item-a">
                        <div class="card">
                            <div class="box">
                                <img src="{% static 'img/prj3.jpg' %}">
                                <div class="text">Logo Design</div>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor perspiciatis incidunt
                                    dicta
                                    delectus.</p>
                                <a class="btn" href="#" rel="nofollow" target="_blank" class="text-dark">Open </a>
                            </div>
                        </div>
                    </li>
                    <li class="item-a">
                        <div class="card">
                            <div class="box">
                                <img src="{% static 'img/prj4.jpeg' %}">
                                <div class="text">Web Design</div>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor perspiciatis incidunt
                                    dicta
                                    delectus.</p>
                                <a class="btn" href="#" rel="nofollow" target="_blank" class="text-dark">Open </a>
                            </div>
                        </div>
                    </li>
                    <li class="item-a">
                        <div class="card">
                            <div class="box">
                                <img src="{% static 'img/prj5.jpg' %}">
                                <div class="text">Photography</div>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor perspiciatis incidunt
                                    dicta
                                    delectus.</p>
                                <a class="btn" href="#" rel="nofollow" target="_blank" class="text-dark">Open </a>
                            </div>
                        </div>
                    </li>
                    <li class="item-a">
                        <div class="card">
                            <div class="box">
                                <img src="{% static 'img/prj6.jpg' %}">
                                <div class="text">Advertising</div>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor perspiciatis incidunt
                                    dicta
                                    delectus.</p>
                                <a class="btn" href="#" rel="nofollow" target="_blank" class="text-dark">Open </a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- Pricing Section -->
    <section class="pricing" id="pricing">
        <div class="max-width">
            <h2 class="title">Pricing Table</h2>
            <div class="price-content">
                <div class="col">
                    <h3>Standard Plan</h3>
                    <div class="price">
                        Free
                    </div>
                    <div class="details">
                         Web application<br>
                         App desktop <br>
                         Data Science  <br>
                         Google Drive
                    </div>
                    <a class="btn" href="#" rel="nofollow" target="_blank" class="text-dark">BUY</a>
                </div>
                <div class="col">
                    <h3>Business Plan</h3>
                    <div class="price">
                        150฿/Project
                    </div>
                    <div class="details">
                        Web application<br>
                        App desktop <br>
                        Data Science <br>
                       
                    </div>
                    <a class="btn" href="#" rel="nofollow" target="_blank" class="text-dark">BUY</a>
                </div>
                <div class="col">
                    <h3>Premium Plan</h3>
                    <div class="price">
                        3,000 ฿/Project
                    </div>
                    <div class="details">
                         Web application<br>       
                    </div>
                    <a class="btn" href="#" rel="nofollow" target="_blank" class="text-dark">BUY</a>
                </div>
            </div>
        </div>

    </section>

    <!-- Video Section -->
    <section class="video" id="video">
        <div class="max-width">
            <h2 class="title">Video Projects</h2>
            <div class="video-content">
                <!-- slider -->
                <ul id="autoWidth2" class="cs-hidden">
                    <li class="item-a">
                        <div class="vid">
                            <iframe width="520" height="320"
                                src="https://www.youtube.com/embed/qNlzdDGxQP4?autoplay=0&fs=1">
                            </iframe>
                        </div>
                    </li>
                    <li class="item-a">
                        <div class="vid">
                            <iframe width="520" height="320"
                                src="https://www.youtube.com/embed/5Kxwv15QWLo">
                            </iframe>
                        </div>
                    </li>
                    <li class="item-a">
                        <div class="vid">
                            <iframe width="520" height="320"
                                src="https://www.youtube.com/embed/5Kxwv15QWLo">
                            </iframe>
                        </div>
                    </li>
                    <li class="item-a">
                        <div class="vid">
                            <iframe width="520" height="320"
                                src="https://www.youtube.com/embed/5Kxwv15QWLo">
                            </iframe>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="team" id="team">
        <div class="max-width">
            <h2 class="title">Our Team</h2>
            <div class="team-content">
                <div class="cards">
                    <div class="content">
                        <div class="imgBx"><img src="{% static 'img/sam.jpg' %}" alt=""></div>
                        <div class="textBx">
                            <h3>Mr. Sam S.<br><span>Web Developer</span></h3>
                        </div>
                    </div>
                    <ul class="sci">
                        <li style="--i:1"><a href="#" rel="nofollow" target="_blank" class="text-dark"><i class="fab fa-facebook-f"></i></a></li>
                        <li style="--i:2"><a href="#" rel="nofollow" target="_blank" class="text-dark"><i class="fab fa-instagram"></i></a></li>
                        <li style="--i:3"><a href="#" rel="nofollow" target="_blank" class="text-dark"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                </div>
                <div class="cards">
                    <div class="content">
                        <div class="imgBx"><img src="{% static 'img/umang.jpg' %}" alt=""></div>
                        <div class="textBx">
                            <h3>Mr. Umang D.<br><span>Creative Designer</span></h3>
                        </div>
                    </div>
                    <ul class="sci">
                        <li style="--i:1"><a href="#" rel="nofollow" target="_blank" class="text-dark"><i class="fab fa-facebook-f"></i></a></li>
                        <li style="--i:2"><a href="#" rel="nofollow" target="_blank" class="text-dark"><i class="fab fa-instagram"></i></a></li>
                        <li style="--i:3"><a href="#" rel="nofollow" target="_blank" class="text-dark"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                </div>
                <div class="cards">
                    <div class="content">
                        <div class="imgBx"><img src="{% static 'img/aboutme.jpeg' %}" alt=""></div>
                        <div class="textBx">
                            <h3>Mr. Berlin J.<br><span>Photographer</span></h3>
                        </div>
                    </div>
                    <ul class="sci">
                        <li style="--i:1"><a href="#" rel="nofollow" target="_blank" class="text-dark"><i class="fab fa-facebook-f"></i></a></li>
                        <li style="--i:2"><a href="#" rel="nofollow" target="_blank" class="text-dark"><i class="fab fa-instagram"></i></a></li>
                        <li style="--i:3"><a href="#" rel="nofollow" target="_blank" class="text-dark"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                </div>
                <div class="cards">
                    <div class="content">
                        <div class="imgBx"><img src="{% static 'img/tom.jpg' %}" alt=""></div>
                        <div class="textBx">
                            <h3>Mr. Tom R.<br><span>Blogger</span></h3>
                        </div>
                    </div>
                    <ul class="sci">
                        <li style="--i:1"><a href="#" rel="nofollow" target="_blank" class="text-dark"><i class="fab fa-facebook-f"></i></a></li>
                        <li style="--i:2"><a href="#" rel="nofollow" target="_blank" class="text-dark"><i class="fab fa-instagram"></i></a></li>
                        <li style="--i:3"><a href="#" rel="nofollow" target="_blank" class="text-dark"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section class="gallery" id="gallery">
        <h2 class="title">Gallery</h2>
        <div class="gallery-content">
            <ul id="vertical">
                <li data-thumb="{% static 'img/img-1.jpg' %}">
                    <img src="{% static 'img/img-1.jpg' %}">
                </li>
                <li data-thumb="{% static 'img/img-2.jpg' %}">
                    <img src="{% static 'img/img-2.jpg' %}">
                </li>
                <li data-thumb="{% static 'img/img-3.jpg' %}">
                    <img src="{% static 'img/img-3.jpg' %}">
                </li>
                <li data-thumb="{% static 'img/img-4.jpg' %}">
                    <img src="{% static 'img/img-4.jpg' %}">
                </li>
                <li data-thumb="{% static 'img/img-5.jpg' %}">
                    <img src="{% static 'img/img-5.jpg' %}">
                </li>
                <li data-thumb="{% static 'img/img-6.jpg' %}">
                    <img src="{% static 'img/img-6.jpg' %}">
                </li>
                <li data-thumb="{% static 'img/img-7.jpg' %}">
                    <img src="{% static 'img/img-7.jpg' %}">
                </li>
                <li data-thumb="{% static 'img/img-8.jpg' %}">
                    <img src="{% static 'img/img-8.jpg' %}">
                </li>
                <li data-thumb="{% static 'img/img-9.jpg' %}">
                    <img src="{% static 'img/img-9.jpg' %}">
                </li>
                <li data-thumb="{% static 'img/img-10.jpg' %}">
                    <img src="{% static 'img/img-10.jpg' %}">
                </li>
                <li data-thumb="{% static 'img/img-11.jpg' %}">
                    <img src="{% static 'img/img-11.jpg' %}">
                </li>
                <li data-thumb="{% static 'img/img-12.jpg' %}">
                    <img src="{% static 'img/img-12.jpg' %}">
                </li>
                <li data-thumb="{% static 'img/img-13.jpg' %}">
                    <img src="{% static 'img/img-13.jpg' %}">
                </li>
                <li data-thumb="{% static 'img/img-14.jpg' %}">
                    <img src="{% static 'img/img-14.jpg' %}">
                </li>
                <li data-thumb="{% static 'img/img-15.jpg' %}">
                    <img src="{% static 'img/img-15.jpg' %}">
                </li>
            </ul>
        </div>
    </section>

    <!-- BLogs Section -->
    <section class="blogs" id="blogs">
        <h2 class="title">Blogs</h2>
           {% for blog in blogs%}
        <div class="blog-content">
            <div class="col">
                <img src="{{blog.image.url}}" alt="">
                <h2>{{blog.title}}</h2>
                <div class="details">
                {{blog.description}}
                </div>
                <a class="btn" href="#" rel="nofollow" target="_blank" class="text-dark">Read more</a>
            </div>
            {% endfor %}
        </div>
    </section>
    <div class="pagination" class="d-flex justify-content-center">
      <a href="#">&laquo;</a>
    {% if blogs.paginator.num_pages > 1 %}
        {% for page_number in blogs.paginator.page_range %}
        <a href="?page={{page_number}}">{{page_number}}</a>
         {% endfor %}
        {% endif %}
           <a href="#">&raquo;</a>
    </div>

<style>
.pagination {
    clear:both;
    position:relative;
    font-size:11px;
    text-align:center;
}

.pagination a {
    display:inline-block;
    margin: 2px 2px 2px 0;
    padding:6px 9px 5px 9px;
    text-decoration:none;
    color: #ddd;
    background: #222;
}

.pagination a.active {
  background-color: #4CAF50;
  color: white;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
</style>
    <!-- Signup -->
    <section class="sub" id="sub">
        <div class="max-width">
            <h2 class="title">Newsletter Signup</h2>
            <div class="sub-content">
                <input type="text" class="news-input" placeholder="abcd@example.com" />
                <button class="btn1">Sign Up</button>
            </div>
        </div>
    </section>

    <!-- Contact section -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact us</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum corporis fuga
                        corrupti. Doloribus quis soluta nesciunt veritatis vitae nobis?</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Phone</div>
                                <div class="sub-title">7978545632</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Somewhere, Odisha</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info1">
                                <div class="head">Email</div>
                                <div class="sub-title">madtouchup@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message us</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="footer">
        <div class="max-width">
            <div class="row">
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#">Our Services</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Affiliate Program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Get Help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Orders</a></li>
                        <li><a href="#">Unsubscribe</a></li>
                        <li><a href="#">Payment Options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact</h4>
                    <ul>
                        <li><a href="#"></a></li>
                        <li><a href="#">Somewhere, <br> Odisha</a></li>
                        <li><a href="#">+91 7978545632</a></li>
                        <li><a href="#">madtouchup@gmail.com</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="#" rel="nofollow" target="_blank" class="text-dark"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" rel="nofollow" target="_blank" class="text-dark"><i class="fab fa-twitter"></i></a>
                        <a href="#" rel="nofollow" target="_blank" class="text-dark"><i class="fab fa-instagram"></i></a>
                        <a href="#" rel="nofollow" target="_blank" class="text-dark"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <hr>
            <div class="lst">
                <span>Created by <a href="#">Sambhav</a> | <span class="far fa-copyright"></span> 2021 All rights
                    reserved.</span>
            </div>
        </div>
    </footer>
    <script src="{% static 'js/script.js' %}"></script>
</body>
</html>